NEXT_PUBLIC_STATISTICS_REFRESH_TIME=5
NEXT_PUBLIC_BASE_URL=https://app.lotterytether.com/api/
NEXT_PUBLIC_TRONSCAN_URL_INFO="https://tronscan.org/#/transaction/"
NEXT_PUBLIC_TRONSCAN_URL_CONTRACT="https://tronscan.org/#/contract/"
NEXT_PUBLIC_WALLET_ID=TQPM2ojuRSkeRp9hW52ENCxjrab3QYQv5J
NEXT_PUBLIC_USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
